<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>realSystem</class>
 <widget class="QWidget" name="realSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <item>
      <widget class="QPushButton" name="selectWatchFolder">
       <property name="text">
        <string>选择监控文件夹</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QOpenGLWidget" name="openGLWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
